<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Webpage</title>
  <style>
    body {
      font-family: Times New Roman, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #97BC62FF;
      color: #2C5F2D;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #cdeacc;
      padding: 20px;
      text-align: center;
    }

    nav a {
      margin: 0 40px;
      color: #97BC62FF;
      text-decoration: none;
    }

    section {
      padding: 20px;
    }

  </style>
</head>
<body style="font-family: Times New Roman, sans-serif; margin: 0; padding: 0; background-color: #d8ecd8;">
  <header>
    <h1>My Personal Portfolio</h1>
  </header>

  <nav>
    <a href="#about">Personal Info</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="personal info">
    <h1>Personal Info</h1>
    <br>
    <img src="carl.jpg" width="150" height="150" alt="Profile Pic">
    <ul>
      <li>Name: Carl Glennard H. Onate</li>
      <li>Age: 21 years old</li>
      <li>Course: BSIT-MI</li>
      <li>Year: 2nd Year College</li>
      <li>Hobbies: Listening to Music, Watching Anime, Playing Videogames, Reading Books</li>
    </ul>
  </section>

  <section id="skills">
    <h1>Skills</h1>
    <p><em>Technology Stack</em></p>
    <ul>
      <li>Python</li>
      <li>Java</li>
      <li>C++</li>
      <li>HTML</li>
      <li>CSS</li>
    </ul>
    <p><em>Soft Skills</em></p>
    <ul>
      <li>Good Listener</li>
      <li>Creativity</li>
      <li>Adaptability</li>
      <li>Critical Thinker</li>
    </ul>
  </section>

  <section id="contact">
    <h1>Contact</h1>
    <ul>
      <li>Email: carlglennardonate@gmail.com</li>
      <li>Phone: +63 9150611361</li>
      <li><a href="https://www.linkedin.com/in/carl-glennard-onate-b9b5a4291/" target="_blank">LinkedIn</a></li>
      <li><a href="https://github.com/carlglennard" target="_blank">Github</a></li>
      <li><a href="https://www.facebook.com/profile.php?id=100081124497438" target="_blank">Facebook</a></li>
    </ul>
  </section>


</body>
</html>
